server {
    listen 80;
    server_name degustware.com.br www.degustware.com.br;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name degustware.com.br;

    # Caminho dos certificados
    ssl_certificate /etc/letsencrypt/live/degustware.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/degustware.com.br/privkey.pem;

    # Configurações adicionais de segurança SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://front:3000;  # Envia requisições para o serviço 'front'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_pass http://api:3030;  # Envia requisições para a API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
